<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Booking</title>
  <!-- CSS styles -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f9f9f9;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    h2 {
      color: #007bff;
    }

    p {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <!-- Navigation bar -->
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#about">About Us</a> <!-- Link to the About Us section -->
  </div>

  <!-- Main content -->
  <div class="container">
    <h2>Book Your Trip</h2>
    <!-- Booking form here -->
  </div>

  <!-- About Us section -->
  <div id="about" class="container">
    <h2>About Us</h2>
    <p>Welcome to our travel booking platform! We are dedicated to providing you with the best travel experiences...</p>
    <p>Our mission is to...</p>
    <p>Our vision is to...</p>
    <p>Our values include...</p>
    <p>For any inquiries or assistance, please feel free to contact us at <a href="mailto:info@example.com">info@example.com</a>.</p>
  </div>

  <!-- JavaScript code -->
  <script>
    // JavaScript code
document.addEventListener("DOMContentLoaded", function() {
  // Add JavaScript functionality here
});

  </script>

</body>

</html>
