@import url(https://fonts.googleapis.com/css?family=Lato:400,900);
body { background: #14d4e1; font-family: 'Lato', sans-serif; font-size: 62.5%; }

//RESET ------------------------------------------------------------
p { font-size: 1.15em; line-height: 1.6em; }
a { text-decoration: none; }


//TITLE ------------------------------------------------------------
.c-title-page { 
  text-align:center; 
  font-size: 3em;
  margin: 60px 0 0;
  font-weight: 100;
  letter-spacing: 8px;
  color: #888888;
}



//CARD CONTAINER ----------------------------------------------------
.c-card {
  position: relative;
  width: 660px;
  height: 660px;
  transform: translate(50vw, 50px);
  margin-left: -330px;
}



//SINGLE CARD STYLE --------------------------------------------------
.c-card__item {
  position: absolute;
  width: 320px;
  height: 320px;
  background: #FFF;
  box-shadow: 0 0 2px rgba(0,0,0,.2);
  transition: all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.c-card__item p {  
  color: #38d6d4;
  transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.c-card__item:hover p {  
  color: #646464;
    transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55) .3s;
}

//SINGLE CARD POSITION ------------------------------------------------
.c-card__item[data-item="1"]{ top: 0; left: 0;}
.c-card__item[data-item="2"]{ top: 0; left: 330px;}
.c-card__item[data-item="3"]{ top: 330px; left: 0;}
.c-card__item[data-item="4"]{ top: 330px; left: 330px;}

//SINGLE CARD SCALE EFFECT --------------------------------------------
.c-card__item:hover {
  transform: scale(1.3);
  transform-origin: center;
  z-index: 2;
  box-shadow: 0 0 26px rgba(0,0,0,.1);
  transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

//CARD TITLE IN THE COLOR BAR ----------------------------------------
.c-card__item:before {
  content: attr(data-title);
  position: absolute;
  display: block;
  top: 20px;
  left:  20px;
  opacity: 1;
  font-size: 1em;
  color: #FFF;
  transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

//SHOW CARD TITLE IN THE COLOR BAR -----------------------------------
.c-card__item:hover:before {
  opacity: 1;
  font-size: 2em;
  transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55) .3s;
}



//BUTTONS STYLE ------------------------------------------------------
.c-button {
  position: absolute;
  bottom: -14px;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  z-index: 3;
  opacity: 0;
  transform: scale(0);
  transform-origin: center right;
  box-shadow: 0 0 2px rgba(0,0,0,.2);
  font-size: .5em;
  text-align: center;
  transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

//BUTTON VARIANTS ------------------------------------------------------
.c-button.c-button__social { right: 98px; transition-delay: .0s; }
.c-button.c-button__mail   { right: 54px; transition-delay: .05s; }
.c-button.c-button__plus   { right: 10px; transition-delay: .1s; }

//BUTTON HOVER EFFECT ------------------------------------------------------
.c-card__item:hover .c-button {
  opacity: 1;
  font-size: 2em;
  transform: scale(1);
}

.c-card__item:hover .c-button.c-button__social { transition-delay: 1s; }
.c-card__item:hover .c-button.c-button__mail   { transition-delay: .9s; }
.c-card__item:hover .c-button.c-button__plus   { transition-delay: .8s; }

//AWESOME ICONS FOR BUTTONS -----------------------------------------------
.fa:before { font-size: 12px; line-height: 40px; color:#FFF; }



//CARD FRAME ------------------------------------------------------------
.c-card__item__inner {
  position: relative;
  overflow: hidden; 
  width: 100%;
  height: calc(100% - 6px);
  margin: 6px 0 0 0;
  background: #f08c19;
  transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.c-card__item:hover .c-card__item__inner{
  width: 100%;
  height: calc(100% - 50px);
  margin: 50px 0 0 0;
  transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55) .3s;
}



//CARD CONTENT ------------------------------------------------------------
.c-card__content-box {
  width: 100%;
  height: calc(100% - 20px);
  padding-top: 220px;
  overflow: hidden; 
  transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

//CARD CONTENT HOVER EFFECT ------------------------------------------------
.c-card__item:hover .c-card__content-box {
  padding-top: 20px;
  overflow: scroll; 
  transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55) .3s;
}




//PARAGRAPH ------------------------------------------------------------
.c-card__content-box p {
  margin: 0 10px 30px 20px;
}



//IMG + TITLE CONTAINER -----------------------------------------------------
.c-card__img {
  position: realtive;
  overflow: hidden;
}
.c-card__img img { width:320px; }

//GRADIENT OVER IMG -----------------------------------------------------
.c-card__img:after {
  content: '';
  position: absolute;
  display: block;
  height: 200px;
  width: 100%;
  top: 0;
  background: linear-gradient(to bottom, rgba(28,5,27,0.5) 0%,rgba(255,255,255,0) 100%);
  transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

//TITLE OVER IMG ---------------------------------------------------------
.c-card__img h1 {
  position: absolute;
  top: 0;
  left: 20px;
  color: #FFF;
  font-size: 3em;
  font-weight: 900;
  z-index:1;
  text-transform: uppercase;
}

//IMG ---------------------------------------------------------------------
.c-card__img__inner {
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  overflow: hidden;
  transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

//IMG HOVER EFFECT ---------------------------------------------------------
.c-card__item:hover .c-card__img__inner, .c-card__item:hover .c-card__img:after {
  height: 0;
  transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55) .3s;
}



//BG COLOURS ---------------------------------------------------------
.o-background--blu   { background: #3e6df3; }
.o-background--red   { background: #e43f3f; }
.o-background--orange{ background: #e4aa57; }
.o-background--green { background: #a9dd82; }