<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="about.css">
</head>

<body>
  <script src="about.js"></script>
  <h1 class="c-title-page">About Us:</h1>
  <div class="c-card">
    <div class="c-card__item o-background--blu" data-item="1" data-title="title example">
      <div class="c-button__content-box">
        <a href="" class="c-button c-button__social o-background--blu fa fa-share-alt"></a>
        <a href="" class="c-button c-button__mail o-background--blu fa fa-envelope-o"></a>
        <a href="" class="c-button c-button__plus o-background--blu fa fa-plus"></a>
      </div>
      <div class="c-card__item__inner">
        <div class="c-card__content-box">
          <div class="c-card__img">
            <div class="c-card__img__inner">
              <h1>Reach us via our Social Media handles:)</h1><img src="https://bit.ly/2aLr0Tx" alt="" />
            </div>
          </div>
          <p></p>
        </div>
      </div>
    </div>
    <div class="c-card__item o-background--red" data-item="2" data-title="title example">
      <div class="c-button__content-box">
        <a href="" class="c-button c-button__social o-background--red fa fa-share-alt"></a>
        <a href="" class="c-button c-button__mail o-background--red fa fa-envelope-o"></a>
        <a href="" class="c-button c-button__plus o-background--red fa fa-plus"></a>

      </div>
      <div class="c-card__item__inner">
        <div class="c-card__content-box">
          <div class="c-card__img">
            <div class="c-card__img__inner">
              <h1>Group of Amazing Entrepreneurs aspiring towards expansion</h1><img src="https://bit.ly/2biB562"
                alt="" />
            </div>
          </div>

        </div>
        <div class="c-card__item o-background--green" data-item="3" data-title="title example">
          <div class="c-button__content-box">
            <a href="" class="c-button c-button__social o-background--green fa fa-share-alt"></a>
            <a href="" class="c-button c-button__mail o-background--green fa fa-envelope-o"></a>
            <a href="" class="c-button c-button__plus o-background--green fa fa-plus"></a>
          </div>
          <div class="c-card__item__inner">
            <div class="c-card__content-box">
              <div class="c-card__img">
                <div class="c-card__img__inner">
                  <h1>Inspiring youth and the society to progress</h1><img src="https://bit.ly/2bfzAIx" alt="" />
                </div>
              </div>
              <p></p>
            </div>
          </div>
        </div>
        <div class="c-card__item o-background--orange" data-item="4" data-title="title example">
          <div class="c-button__content-box">
            <a href="" class="c-button c-button__social o-background--orange fa fa-share-alt"></a>
            <a href="" class="c-button c-button__mail o-background--orange fa fa-envelope-o"></a>
            <a href="" class="c-button c-button__plus o-background--orange fa fa-plus"></a>
          </div>
          <div class="c-card__item__inner">
            <div class="c-card__content-box">
              <div class="c-card__img">
                <div class="c-card__img__inner">
                  <h1>Cultivating the culture of digitalization by expanding the area in tourist field
                  </h1><img src="https://bit.ly/2bizOfp" alt="" />
                </div>
              </div>
              <p></p>
            </div>
          </div>
        </div>
      </div>

</body>

</html>