<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="constyle.css">
</head>

<body>
  <section id="contact">
    <div class="contact-container">
      <h2>Contact Us</h2>
      <p>If you have any questions or inquiries, feel free to reach out to us using the contact information below:</p>

      <div class="contact-info">
        <div class="contact-item">
          <h3>Email</h3>
          <p>info@example.com</p>
        </div>
        <div class="contact-item">
          <h3>Phone</h3>
          <p>+1234567890</p>
        </div>
        <div class="contact-item">
          <h3>Address</h3>
          <p>123 Street, City, Country</p>
        </div>
      </div>

      <form id="contact-form" class="contact-form">
        <h3>Send Us a Message</h3>
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Your Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <script src="conscript.js"></script>
</body>

</html>