<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />

  <title>Toureno </title>
  <link rel="icon" href="https://bcassetcdn.com/public/blog/wp-content/uploads/2019/05/18095811/main-pic.jpg" </head>

<body>
  <script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


  <!--===========Nav Bar=================-->
  <section class="nav-bar">
    <img src="https://img.freepik.com/free-photo/people-taking-part-sustainable-travel-movement_23-2151049570.jpg"
      height="80" width="130" align="center"> </img>
    <span class="logo" style="color: #ffffff;">Toureno <span>&#174;</span></span>
    <ul class="menu">

      <!-- <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul> -->
      <li><a href="login.html">Login</a></li>

      <!-- <li><a href="#"> Feedback</a></li> -->
      <li><a href="packages.html">Guides</a></li>
      <!-- <li><a href="login.html">Login</a></li> -->
      <li><a href=about.html> about us </a>
      </li>
      <li><a href="contactus.html">contact us <span>&#9742;</span></a></li>
      <li><a href="feedback.html"> Feedback</a></li>
    </ul>
    </div>

  </section>

  <section class="services">
    <div class="service-item">
      <img src="https://t3.ftcdn.net/jpg/00/94/38/40/240_F_94384090_SntBk6ojEHgg919jkMBfRHs0nLOYkoM2.jpg">
      <h2>8000+ Our Local Guides</h2>
    </div>
    <div class="service-item">
      <img
        src="https://www.shutterstock.com/shutterstock/photos/730937098/display_1500/stock-vector-world-trans-travel-730937098.jpg">
      <h2>100% Trusted Tour Agency</h2>
    </div>
    <div class="service-item">
      <img src="https://t4.ftcdn.net/jpg/06/71/27/73/240_F_671277370_Uaoe3FfWivuWfvPFuEDjUFMTLhWLswc3.jpg">
      <h2>28+ Years of Travel Experience</h2>
    </div>
    <div class="service-item">
      <img
        src="https://www.shutterstock.com/shutterstock/photos/2328736117/display_1500/stock-vector-positive-reinforcement-icon-in-vector-illustration-2328736117.jpg">
      <h2>98% Our Travelers are Happy</h2>
    </div>
  </section>

  <!--===============Banner================-->

  <div class="navigation-button">
    <span class="dot active" onclick="changeSlide(0)"></span>
    <span class="dot" onclick="changeSlide(1)"></span>
    <span class="dot" onclick="changeSlide(2)"></span>
  </div>
  <section class="banner">
    <div class="banner-text-item">
      <div class="banner-heading">


        <!-- <h1>Jobs fills your pocket,But adventures fill your soul...</h1> -->
      </div>
      <form class="form">
        <h1>Jobs fills your pocket, But travelling fill your soul...</h1>
      </form>
      <br>

      <a href="book.html" class="book" style="color:black; font-weight:bold" ;>Book Yor Trip Here </a>

    </div>
  </section>

  <!--=========Services===============-->

  <!--==============Places===================-->
  <section class="places">
    <div class="places-text">
      <small>FEATURED TOURS PACKAGES</small>
      <h2>Favourite Places</h2>
    </div>

    <div class="cards">
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img
              src="https://images.unsplash.com/photo-1629210132098-592c636e3d1a?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              height="600px" width="300px">
          </div>
        </div>

        <div class="text">
          <span class="rating">⭐⭐⭐⭐⭐</span>
          <h2>Lake Palace,</h2>
          <h2>Lake Pichola</h2>
          <p class="cost"> ₹1500 / Per Person</p>
          <div class="card-box">
            <p class="time">🕓 3 Days</p>
            <p class="location"> 🚊 Indore -> Udaipur</p>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img src="https://as1.ftcdn.net/v2/jpg/05/37/96/78/1000_F_537967865_XFuqjJd1LjBCOVNp9u7ISbfyDSFd2OwF.jpg"
              height="600px" width="300px">
            ">
          </div>
        </div>

        <div class="text">
          <span class="rating">⭐⭐⭐⭐⭐</span>
          <h2>Char Dham Yatra</h2>
          <h2>Mussoorie</h2>
          <p class="cost"> ₹2000 / Per Person</p>
          <div class="card-box">
            <p class="time">🕓 3 Days</p>
            <p class="location">🚎 Delhi-> Rishikesh</p>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img
              src="https://images.unsplash.com/photo-1597811119369-748db0973125?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              height="600px" width="300px">
            >
          </div>
        </div>

        <div class="text">
          <span class="rating">⭐⭐⭐⭐⭐</span>
          <h2>Ayodhya</h2>
          <h2>Varanasi</h2>
          <p class="cost"> ₹1870 / Per Person</p>
          <div class="card-box">
            <p class="time">🕓 3 Days</p>
            <p class="location">🚊 Delhi-> Agra</p>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img
              src="https://images.unsplash.com/photo-1610045828351-3f9737ca7bd0?q=80&w=2052&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              height="600px" width="300px">
          </div>
        </div>

        <div class="text">
          <span class="rating">⭐⭐⭐⭐⭐</span>
          <h2>Victoria Memorial</h2>
          <h2>Howrah Bridge</h2>
          <p class="cost"> ₹1870 / Per Person</p>
          <div class="card-box">
            <p class="time">🕓 3 Days</p>
            <p class="location"> 🚊 Delhi-> Kolkata</p>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img
              src="https://images.unsplash.com/photo-1587295656906-b06dca8f2340?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              height="600px" width="300px">
          </div>
        </div>

        <div class="text">
          <span class="rating">⭐⭐⭐⭐⭐</span>
          <h2>Hawa Mahal</h2>
          <h2>Janter Mantar</h2>
          <p class="cost"> ₹1600 / Per Person</p>
          <div class="card-box">
            <p class="time">🕓 3 Days</p>
            <p class="location"> 🚊 Delhi-> Jaipur</p>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="zoom-img">
          <div class="img-card">
            <img src="https://t4.ftcdn.net/jpg/00/78/51/13/240_F_78511331_dKpbM2bqJW8PC7PKowCClEDDDugSYg42.jpg"
              height="600px" width="300px">
          </div>
        </div>

        <div class="text">
          <span class="rating">⭐⭐⭐⭐⭐</span>
          <h2>Gateway of India </h2>
          <h2>Elephanta Caves </h2>
          <p class="cost"> ₹1200 / Per Person</p>
          <div class="card-box">
            <p class="time">🕓 2 Days</p>
            <p class="location">🚎 Mumbai-> CSMT</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--===========About Us===============-->
  <div class="about">
    <div class="about-img">
      <img
        src="https://img.freepik.com/free-photo/sale-with-special-discount-traveling_23-2150040399.jpg?t=st=1710887960~exp=1710891560~hmac=d7316450ea78479b635dcae3&w=360"
        height="300" width="800">
    </div>

    <div class="about-text">
      <small>ABOUT OUR COMPANY</small>
      <h2>We are Toureno India Pvt. Ltd.</h2>


      <label><input type="checkbox" checked>Easy trip planning with us</label>
      <label><input type="checkbox" checked>Affordable price </label>
      <label><input type="checkbox" checked>Complete help and support</label>
      <label><input type="checkbox" checked>Guaranteed Entertainment</label>
      <a href="#">ABOUT US</a>
    </div>
  </div>

  <div id="apiCode"></div>


  <!--===========Footer=================-->
  <div class="footer" style="background-color:  rgb(18, 16, 71);">
    <div class="links">
      <h3>Quick</h3>
      <ul>
        <li>Offers & Discounts</li>
        <li>Get Coupon</li>
        <li>Contact Us</li>
        <li>About</li>

      </ul>
    </div>
    <div class="links">
      <h3>Our Social Media handles: </h3>
      <ul>
        <li><a href="https://www.instagram.com/">Instagram</li>
        <li><a href="https://www.facebook.com/"> Facebook</li>
        <li><a href="https://twitter.com/?lang=en">Twitter</li>

      </ul>
    </div>""
    <div class="links">
      <h3>Support</h3>
      <ul>
        <li>Frequently Asked Questions</li>
        <li>Report a Payment Issue</li>
        <li>Terms & Conditions</li>
        <li>Privacy Policy</li>
      </ul>
    </div>
  </div>
  <script src="index.js">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
      const accessKey = '948f9620-6273-4f03-bd6e-e5a6a253e7f8';
      const apiUrl = 'http://13.48.136.54:8000/api/api-code/';

      // Make a POST request using Axios
      axios.post(apiUrl, { }, {
        headers: {
        'Authorization': `Bearer ${accessKey}`
          }
      })
      .then(response => {
          // Handle the successful response and display the API code
          const apiCodeElement = document.getElementById('apiCode');
          apiCodeElement.innerHTML = `API Code: ${response.data.api_code}`;
      })
      .catch(error => {
        // Handle any errors that occur during the request
        console.error('Error:', error);
      });
  </script>
  </script>
</body>

</html>