<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="packages.css">
</head>

<body>
  <script src="packages.js"></script>

  <body>
    <div class="container">
      <div class="top">
        <h1>Guides and Itenarary</h1>
        <div class="toggle-btn">
          <span style="margin: 0.8em;"> Annual Customers</span>
          <label class="switch">
            <input type="checkbox" id="checbox" onclick="check()" ; />
            <span class="slider round"></span>
          </label>
          <span style="margin: 0.8em;">6 Month Customers</span>
        </div>
      </div>

      <div class="package-container">
        <div class="packages">
          <h1>Udaipur</h1>
          <h2 class="text1">&#8360;. 25,000</h2>
          <h2 class="text2">&#8360;. 10,000</h2>
          <ul class="list">
            <li class="first">3 Days (Food included)</li>
            <li>Day1: City Palace and Jagdish Temple</li>
            <li>Day2: Lake Pichola </li>
            <li>Day3: Jag Mandir Island Palace</li>
            <li>Guides Available</li>
            
            <li><a href="#">Click Here</li>
          </ul>
          <a href="#" class="button button1">Book Now</a>
        </div>
        <div class="packages">
          <h1>Kolkata</h1>
          <h2 class="text1">&#8360;. 15,000</h2>
          <h2 class="text2">&#8360;. 7,500</h2>
          <ul class="list">
            <li class="first">4 Days</li>
            <li>Day1: Howrah Bridge + Victoria Memorial</li>
            <li>Day2: Eden Garden + Birla Mandir</li>
            <li>Day3: St.Paul Cathedral Church</li>
            <li>Day4: Fort Williams</li>
            <li>Click Here</li>

            <li><a href="#">Click Here</li>
          </ul>
          <a href="#" class="button button2">Book Now</a>
        </div>
        <div class="packages">
          <h1>Kerala</h1>
          <h2 class="text1">&#8360;. 20,000</h2>
          <h2 class="text2">&#8360;. 12,000</h2>
          <ul class="list">
            <li class="first">4 Days</li>
            <li>Day1: Shree Padmanabhaswamy Temple</li>
            <li>Day2 + Day3: Munnar</li> 
            <li>Day4: Kovalam Beach +Periyar National Park</li>
            <li>Guides Available</li>
            <li><a href="#">Click Here</li>
          </ul>
          <a href="#" class="button button3">Book Now</a>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</body>

</html>